:root {
  --primary: #ea2039;
  --color: #fff;
  --width: 500px;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: var(--primary);
  color: var(--color);
  font-family: 'Nanum Gothic', sans-serif;
}

#app {
  margin-top: 100px;
  width: 100%;
}

h2 {
  font-weight: 200;
}

.title-logo {
  font-size: 2em;
  transform: translateY(15px);
}

::placeholder {
  color: rgba(255, 255, 255, 0.5);
  opacity: 1;
}

.loading {
  text-align: center;
  font-size: 120%;
}

hr {
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  height: 1px;
}

.search {
  width: var(--width);
  margin: 0 auto;
}

input {
  transition: 0.3s;
  padding: 16px;
  font-size: 1.2em;
  width: 100%;
  border: 0;
  outline: 0;
  background: rgba(255, 255, 255, 0.3);
  color: white;
  border: 1px solid transparent;
}

input:focus {
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.filters {
  margin: 10px 0;
}

.check {
  user-select: none;
  transition: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.4);
  background-color: rgba(255, 255, 255, 0.05);
  padding: 10px;
  text-align: center;
  cursor: pointer;
  box-shadow: 6px 6px 0px 0px black;
  transform: translate(-4px, -4px);
}

.check:hover {
  background-color: rgba(255, 255, 255, 0.06);
}

.check.checked {
  transform: translate(0px, 0px);
  border: 1px solid rgba(0, 0, 0, 0.6);
  box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.2);
}

.package-names {
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row dense;
}

.name-card {
  transition: 0.3s;
  display: flex;
  margin: 6px;
  padding: 14px;
  background-color: rgba(255, 255, 255, 0.1);
  user-select: none;
  color: #fff;
  font-weight: bold;
  border: 1px solid rgba(255, 255, 255, 0.1);
  grid-column: span 2;
  grid-row: span 2;
}

.name-card.available {
  grid-column: span 1;
  grid-row: span 1;
  background-color: rgba(255, 255, 255, 0.5);
}

.name-card.description {
  font-weight: 200;
  text-overflow: ellipsis;
}

.name-card div {
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
}

.name-card .links {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-self: flex-end;
  justify-content: space-around;
  align-items: flex-end;
}

.name-card.hidden {
  opacity: 0.3;
}

.name-card .links a {
  color: white;
  margin: 0 3px;
  text-decoration: none;
}

.name-card i {
  font-size: 1.1em;
}

.name-card .title {
  font-size: 1.1em;
}

.load-more {
  padding: 30px;
  cursor: pointer;
  letter-spacing: 6px;
  text-align: center;
  position: relative;
}

.load-more:after {
  content: ' ';
  transition: 0.1s;
  position: absolute;
  left: 50%;
  margin-top: 20px;
  transform: translate(-50%);
  width: 160px;
  height: 1px;
  background: #fff;
  opacity: 0;
}

.load-more:hover:after {
  opacity: 1;
}

.info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

a {
  color: #832161;
  text-decoration: none;
}

a:hover {
  color: #5c1844;
}

small {
  font-size: 70%;
}